[gd_scene format=3 uid="uid://bff4q014485d7"]

[ext_resource type="Script" uid="uid://p0k57q0aoqrv" path="res://Control.cs" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1233141606 node_paths=PackedStringArray("nickname_inputField")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
nickname_inputField = NodePath("nickname_inputField")

[node name="Play_button" type="Button" parent="." unique_id=631990563]
layout_mode = 0
offset_left = 935.0
offset_top = 555.0
offset_right = 1135.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 34
text = "PLAY"

[node name="difficultyMenu_button" type="Button" parent="." unique_id=1081876259]
layout_mode = 0
offset_left = 985.0
offset_top = 480.0
offset_right = 1135.0
offset_bottom = 540.0
text = "Difficulty"

[node name="exitApplication_button" type="Button" parent="." unique_id=1113845298]
layout_mode = 0
offset_left = 1120.0
offset_right = 1150.0
offset_bottom = 32.0
text = "X"

[node name="nickname_inputField" type="LineEdit" parent="." unique_id=860809033]
layout_mode = 0
offset_left = 15.0
offset_top = 593.0
offset_right = 215.0
offset_bottom = 633.0
placeholder_text = "what is your name?"
alignment = 1

[node name="nicknameConfirm_button" type="Button" parent="." unique_id=1893933260]
layout_mode = 0
offset_left = 125.0
offset_top = 543.0
offset_right = 215.0
offset_bottom = 583.0
text = "confirm"

[node name="nicknameRandomize_button" type="Button" parent="." unique_id=1120827623]
layout_mode = 0
offset_left = 15.0
offset_top = 543.0
offset_right = 115.0
offset_bottom = 583.0
text = "randomize"

[connection signal="pressed" from="nicknameRandomize_button" to="nicknameRandomize_button" method="_on_pressed"]
