[gd_scene format=3 uid="uid://bibu00mv6rdsh"]

[ext_resource type="Script" uid="uid://0qtpbde0uuqr" path="res://scripts/UI/MainMenuController.cs" id="1_m1m6g"]
[ext_resource type="Texture2D" uid="uid://bubsc0the6gak" path="res://spites/scenes/MainMenuBackgroundUpscaled.png" id="2_huy1x"]
[ext_resource type="Texture2D" uid="uid://duibka45kbp8" path="res://spites/Icons/cog.svg" id="3_00gqc"]
[ext_resource type="Texture2D" uid="uid://hfbe62l1oq20" path="res://spites/Icons/scroll-unfurled.svg" id="4_fu78s"]
[ext_resource type="Texture2D" uid="uid://c1pwupwt7cfdh" path="res://spites/scenes/SettingsPanel.png" id="4_y84ry"]
[ext_resource type="Texture2D" uid="uid://08lw4abepqyh" path="res://spites/scenes/EncyclopediaBG.png" id="5_00gqc"]
[ext_resource type="Texture2D" uid="uid://bh4e1aqy7214y" path="res://spites/Icons/knapsack.svg" id="5_y84ry"]
[ext_resource type="Script" uid="uid://c56pfw35nhstc" path="res://scripts/UI/Encyclopedia/EncyclopediaController.cs" id="8_y84ry"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00gqc"]

[node name="MainMenu" type="Control" unique_id=2011533203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1m6g")

[node name="Background" type="TextureRect" parent="." unique_id=791434178]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_huy1x")
expand_mode = 1

[node name="SettingsButton" type="Button" parent="." unique_id=1065932880 groups=["menu_buttons"]]
layout_mode = 0
offset_left = 1092.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 60.0
icon = ExtResource("3_00gqc")
icon_alignment = 1
expand_icon = true

[node name="SettingsPanel" type="Panel" parent="SettingsButton" unique_id=1667776458]
visible = false
layout_mode = 0
offset_left = -170.0
offset_top = 45.0
offset_right = 30.0
offset_bottom = 365.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_00gqc")

[node name="SettingsBackground" type="TextureRect" parent="SettingsButton/SettingsPanel" unique_id=415688227]
layout_mode = 0
offset_left = -45.0
offset_top = -20.0
offset_right = 255.0
offset_bottom = 330.0
texture = ExtResource("4_y84ry")
expand_mode = 1

[node name="SettingsContainer" type="VBoxContainer" parent="SettingsButton/SettingsPanel" unique_id=1747645799]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 290.0

[node name="MusicVolumeLabel" type="Label" parent="SettingsButton/SettingsPanel/SettingsContainer" unique_id=2113505905]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsButton/SettingsPanel/SettingsContainer" unique_id=343575193]
layout_mode = 2
value = 100.0

[node name="SFXVolumeLabel" type="Label" parent="SettingsButton/SettingsPanel/SettingsContainer" unique_id=1617304810]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="SettingsButton/SettingsPanel/SettingsContainer" unique_id=1347420094]
layout_mode = 2
value = 100.0

[node name="FullscreenCheckButton" type="CheckButton" parent="SettingsButton/SettingsPanel/SettingsContainer" unique_id=1665600740]
layout_mode = 2
button_pressed = true
text = "Fullscreen"

[node name="ExitButton" type="Button" parent="SettingsButton/SettingsPanel/SettingsContainer" unique_id=263593392]
layout_mode = 2
text = "Exit"

[node name="EncyclopediaButton" type="Button" parent="." unique_id=283290093 groups=["menu_buttons"]]
layout_mode = 0
offset_left = 20.0
offset_top = 350.0
offset_right = 60.0
offset_bottom = 390.0
icon = ExtResource("4_fu78s")
expand_icon = true

[node name="InventoryButton" type="Button" parent="." unique_id=138656600 groups=["menu_buttons"]]
layout_mode = 0
offset_left = 20.0
offset_top = 300.0
offset_right = 60.0
offset_bottom = 340.0
icon = ExtResource("5_y84ry")
expand_icon = true

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=1632712303]
layout_mode = 0
offset_left = 932.0
offset_top = 500.0
offset_right = 1082.0
offset_bottom = 570.0

[node name="PlayButton" type="Button" parent="CenterContainer" unique_id=1818754505 groups=["menu_buttons"]]
layout_mode = 2
text = "Embrace the Dark"

[node name="DifficultyButton" type="Button" parent="CenterContainer" unique_id=274875836 groups=["menu_buttons"]]
layout_mode = 2
text = "Fate’s Cruelty"

[node name="EncyclopediaPanel" type="TextureRect" parent="." unique_id=677721523]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 1.0
offset_right = 1062.0
offset_bottom = 649.0
texture = ExtResource("5_00gqc")
expand_mode = 1

[node name="EncyclopediaController" type="Control" parent="EncyclopediaPanel" unique_id=1700610639 node_paths=PackedStringArray("EnemyList")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_y84ry")
EnemyList = NodePath("ScrollContainer/EnemyList")

[node name="ScrollContainer" type="ScrollContainer" parent="EncyclopediaPanel/EncyclopediaController" unique_id=363582932]
layout_mode = 0
offset_left = 500.0
offset_top = 227.0
offset_right = 889.0
offset_bottom = 527.0

[node name="EnemyList" type="GridContainer" parent="EncyclopediaPanel/EncyclopediaController/ScrollContainer" unique_id=805916532]
layout_mode = 2
columns = 2
